# finalproject_selenium_automation

./: pom.xml  readme.md
src/main/java/com/setianjay/enums/: CabinType.java  PassengerType.java  TabLandingPage.java
src/test/java/com/setianjay/: SampleTest.java
src/test/java/com/setianjay/context/: TestContext.java
src/test/java/com/setianjay/page/base/: BasePage.java
src/test/java/com/setianjay/page/bookingpage/: BookingPage.java
src/test/java/com/setianjay/page/flightpage/: FlightSearchPage.java
src/test/java/com/setianjay/page/landingpage/: LandingPage.java  TabFlightPage.java
src/test/java/com/setianjay/repository/bookingpage/: BookingPageRepository.java
src/test/java/com/setianjay/repository/flightpage/: FlightSearchPageRepository.java
src/test/java/com/setianjay/repository/landingpage/: LandingPageRepository.java  TabFlightPageRepository.java
src/test/java/com/setianjay/runner/: TestRunner.java
src/test/java/com/setianjay/steps/: BookingFlightSteps.java
src/test/resources/features/: booking_flight.feature
